<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Cinch2D/Code/Core/Sprite/DisplayObjectContainer.cs">
    <Files>
      <File FileName="Assets/Plugins/Cinch2D/Demos/7) Text Fields/TextFields.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Cinch2D/Code/Core/Sprite/SimpleTextField.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Cinch2D/Demos/1) Using the Stage/UsingTheStage.cs" Line="33" Column="1" />
      <File FileName="Assets/Plugins/Cinch2D/Code/Core/Scene/Stage.cs" Line="32" Column="24" />
      <File FileName="Assets/Plugins/Cinch2D/Code/Core/Sprite/CinchSprite.cs" Line="129" Column="37" />
      <File FileName="Assets/Plugins/Cinch2D/Code/Core/Library/Library.cs" Line="174" Column="15" />
      <File FileName="Assets/Plugins/Cinch2D/Code/Core/Sprite/RegistrationPoint.cs" Line="11" Column="54" />
      <File FileName="Assets/Plugins/Cinch2D/Demos/10) 9-Slice Scaling/NineSliceScaling.cs" Line="10" Column="29" />
      <File FileName="Assets/Plugins/Cinch2D/Demos/2) Working with Sprites/SmartCherry.cs" Line="11" Column="8" />
      <File FileName="Assets/Plugins/Cinch2D/Code/Core/Sprite/DisplayObjectContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>