<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Cinch2D/Code/Core/Sprite/CinchSprite.cs">
    <Files>
      <File FileName="Assets/Plugins/Cinch2D/Demos/7) Text Fields/TextFields.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Cinch2D/Code/Core/Sprite/SimpleTextField.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Cinch2D/Demos/1) Using the Stage/UsingTheStage.cs" Line="33" Column="1" />
      <File FileName="Assets/Plugins/Cinch2D/Code/Core/Scene/Stage.cs" Line="32" Column="24" />
      <File FileName="Assets/Plugins/Cinch2D/Code/Core/Sprite/CinchSprite.cs" Line="63" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>